# maigepack-website

./: .gitignore  CLAUDE.md  Dockerfile  nixpacks.toml  railway.json  railway.toml  start.sh
backend/: Procfile  build.gradle  settings.gradle
backend/src/main/java/com/magerpack/backend/: MagerPackBackendApplication.java
backend/src/main/java/com/magerpack/backend/api/: PublicSiteController.java
backend/src/main/java/com/magerpack/backend/api/admin/: AdminAuthController.java  AdminLoginRequest.java  AdminLoginResponse.java  AdminProductController.java  AdminUploadsController.java  ProductRequest.java  ProductSummaryResponse.java  UploadResponse.java
backend/src/main/java/com/magerpack/backend/api/forms/: QuoteController.java  QuoteRequest.java
backend/src/main/java/com/magerpack/backend/api/pub/: IndustryController.java  ProductController.java
backend/src/main/java/com/magerpack/backend/config/: DataSourceConfig.java  WebConfig.java
backend/src/main/java/com/magerpack/backend/model/: AdminUser.java  FormSubmission.java  Industry.java  MediaObject.java  Product.java
backend/src/main/java/com/magerpack/backend/repository/: AdminUserRepository.java  FormSubmissionRepository.java  IndustryRepository.java  MediaObjectRepository.java  ProductRepository.java
backend/src/main/java/com/magerpack/backend/security/: AdminBootstrap.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/com/magerpack/backend/service/: AlibabaOssStorageService.java  DataInitializationService.java  EmailService.java  LocalMediaStorageService.java  MediaStorageService.java  R2StorageService.java  StoredMedia.java
backend/src/main/java/com/maigepack/backend/: MaigePackBackendApplication.java
backend/src/main/java/com/maigepack/backend/api/: PublicSiteController.java
backend/src/main/java/com/maigepack/backend/config/: DataSourceConfig.java  WebConfig.java
backend/src/main/java/com/maigepack/backend/model/: AdminUser.java  FormSubmission.java  Industry.java  MediaObject.java  Product.java
backend/src/main/java/com/maigepack/backend/repository/: AdminUserRepository.java  FormSubmissionRepository.java  IndustryRepository.java  MediaObjectRepository.java  ProductRepository.java
backend/src/main/java/com/maigepack/backend/security/: AdminBootstrap.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/com/maigepack/backend/service/: AlibabaOssStorageService.java  DataInitializationService.java  EmailService.java  LocalMediaStorageService.java  MediaStorageService.java  R2StorageService.java  StoredMedia.java
backend/src/main/resources/: application-prod.properties  application.yml
backend/src/main/resources/db/migration/: V2__product_and_industry_schema.sql  V3__backfill_missing_columns.sql
backend/src/test/java/com/magerpack/backend/model/: FormSubmissionTest.java
backend/src/test/java/com/magerpack/backend/security/: JwtAuthFilterTest.java  JwtServiceTest.java
backend/src/test/java/com/magerpack/backend/service/: AlibabaOssStorageServiceTest.java  EmailServiceTest.java  LocalMediaStorageServiceTest.java
backend/src/test/java/com/maigepack/backend/model/: FormSubmissionTest.java
backend/src/test/java/com/maigepack/backend/security/: JwtAuthFilterTest.java  JwtServiceTest.java
backend/src/test/java/com/maigepack/backend/service/: AlibabaOssStorageServiceTest.java  EmailServiceTest.java  LocalMediaStorageServiceTest.java
(+85 files in other folders)
